PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=multiAlmeidapdv
JWT_SECRET=sua_chave_secreta
JWT_EXPIRES_IN=8h
RATE_LIMIT_MAX=5
RATE_LIMIT_WINDOW=15
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-4016290857687042-042314-af9fa859c87f287da74ff83859f0e073-329040585
MERCADO_PAGO_CLIENT_ID=4016290857687042
MERCADO_PAGO_CLIENT_SECRET=jdTJZsctOB8aufeIDPYELm8uHWnAdlHo
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
