# Sample environment variables for database connection
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Server port (optional)
PORT=5000

# Auth Tokens
ACCESS_TOKEN_SECRET=your_super_secret_key_for_access_tokens
ACCESS_TOKEN_EXPIRATION="2h"
REFRESH_TOKEN_EXPIRES_IN_DAYS=7

# Environment
NODE_ENV=development # development or production
FRONTEND_URL=http://localhost:5173
